# Appium Server
appiumServerUrl=http://127.0.0.1:4723
automationName=UiAutomator2

# Android Config
androidDeviceName=Medium Phone API 36
androidAppPath=D:\\1LearningJourney\\ITI\\Mobile Automation\\AppiumProject\\ApplicationApk\\Android.SauceLabs.apk
androidAppActivity=com.swaglabsmobileapp.MainActivity

# Execution Settings
platformName= android
chromedriverPath=D:\\1LearningJourney\\ITI\\Mobile Automation\\AppiumProject\\resource\\chromedriver.exe
executionType=local
explicitWait=10